# ErgoChat

./: .gitignore  README.md  bug.md  pom.xml
client/: pom.xml
client/src/main/java/org/example/: B2CClient.java  Client.java  ClientRead.java  ConnectStatus.java  Constants.java  ReadFile.java  Test.java  TextSend0client0.java
client/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/org/example/: Constants.java  MsgUtils.java
docs/: 版本记录.md
server/: pom.xml
server/src/main/java/org/example/: Server.java  ServerRead.java  TextReceive0server0.java
